# Application settings
PORT=5000

# Postgres DB settings
POSTGRESDB_DRIVER=postgresql
POSTGRESDB_USER=root
POSTGRESDB_PASSWORD=root
POSTGRESDB_HOST=localhost
POSTGRESDB_PORT=5433
POSTGRESDB_NAME=db

# Nominatim API settings
NOMINATIM_API_URL=https://nominatim.openstreetmap.org
