# Application settings
PORT=5001

# Postgres DB settings
POSTGRESDB_DRIVER=postgresql
POSTGRESDB_USER=root
POSTGRESDB_PASSWORD=root
POSTGRESDB_HOST=localhost
POSTGRESDB_PORT=5433
POSTGRESDB_NAME=db

# Nominatim API settings
NOMINATIM_API_URL=https://nominatim.openstreetmap.org

# Pagination settings
MINIMUM_PAGE_NUMBER=1
MINIMUM_PAGE_SIZE=1
MAXIMUM_PAGE_SIZE=10
